@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.playfair-display {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}

.roboto {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100px;
  font-style: normal;
  font-variation-settings:
    "width" 100;
}

html, body {
    margin: 0;
    scrollbar-width: none;
    color: rgb(82, 82, 82);
}

header {
    height: 900px;
    background-color: rgb(80, 156, 255);

    display: flex;
    align-items: center;
    justify-content:center;
    
    padding-left: 50px;
    padding-right: 50px;
    
}

.half-circle {
    width: 100vw; 
    height: 30px;
    background-color: rgb(80, 156, 255); 
    border-radius: 0 0 50px 50px;
}

#triangle-topleft {
    position: relative;
    bottom: 50px;
    width: 0;
    height: 0;
    border-top: 100px solid rgb(80, 156, 255);
    border-right: 100vw solid transparent;
    z-index: -1;
}

#container {
    margin: 100px 0px;
    display: grid;
    grid-template-rows: 100px ,repeat(2, 450px);
    grid-template-columns: repeat(auto-fit, 400px);
    max-width: 100vw;
    gap: 25px;

    justify-content: center;
}

.project {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}

.project_screenshot {
    background-color: rgb(224, 68, 68);
    color: white;
    font-size: 3rem;
    height: 300px;
    padding: 0px 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project_description {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.project_description > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
}

.project_description > div > div {
    gap: 10px;
}

footer {
    background-color: rgb(80, 156, 255);
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 500px;
}

#fp {
    display: flex;
    align-items: center;
}

footer > .text {
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    color: white;
    font-size: 1.5rem;
}

.withimg {
    display: flex;
    align-items: center;
}

.title {
    display: flex;
    justify-content: center;
    font-size: 3rem;
}

#work {
    grid-row: 1/2;
    grid-column: 1/-1;
    font-size: 3rem;
    align-self: flex-end;
}

.aboutme {
    background-color: white;
    width: 800px;
    font-size: 2rem;
    padding: 2rem;
}

.aboutme > div:last-child {
    display: flex;
    justify-content: end;
}

.aboutme > div:last-child {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.aboutme > div > img {
    width: 50px;
}

.img {
    width: 800px;
    shape-outside:circle(50px);
}

.img_inside {
    visibility: hidden;
    width: 0;
}


@media (max-width: 1500px) {
    .title {
        font-size: 2.5rem;
    }
    .aboutme {
        width: 600px;
        font-size: 1.5rem;
    }

    .aboutme > div:last-child {
        gap: 5px;
    }

    .aboutme > div > img {
        width: 30px;
    }

    header {
        height: 700px;
    }

    .img {
        width: 600px;
    }

}

@media (max-width: 1150px) {
    .title {
        justify-content: center;
    }
    .aboutme {
        height: 500px;
    }

    .img {
        width: 0;
        shape-outside:circle(50px);
    }

    .img_inside {
        visibility: visible;
        width: 300px;
        float: left;
        transform: scale(1.2) translate(-15%, -15%);
    }

    header {
        height: 700px;
    }

    #fp > img {
        width: 300px;
    }

    #fp {
        justify-content: center;
    }
}

@media (max-width: 750px) {
    .img_inside {
        visibility: hidden;
        width: 0;
    }

    .img {
        visibility: visible;
        width: 500px;
    }

    header {
        flex-direction: column;
        padding-top: 100px;
    }

    footer {
        display: flex;
        flex-direction: column;
    }

    #fp > img {
        width: 100vw;
    }

}

@media (max-width: 600px) {
    .aboutme {
        width: 100vw;
    }

    .img {
        width: 100vw;
    }

    footer > .text {
        padding-left: 0;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}